{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fake": {
    "Tokens": [ "fake-token" ],
    "SeedFile": "",
    "Behavior": {
      "ErrorStyle": "ResponseEntity",
      "RequireBasicPrefix": true,
      "RejectUnknownFields": true,
      "UniqueCpfAmongActive": true,
      "UpdateOmittedFields": "Keep",
      "RegisterFiredExternalId": "Error",
      "JobRoleDuplicateExternalId": "Error",
      "RejectOverlappingAdjustments": true
    }
  }
}
